# CapcoTest

./: pom.xml  testng.xml
Apps/: ShoppingList.apk
Html-Output/: result.html
src/main/java/Features/: CreateList.feature
src/main/java/Pages/: AddListPage.java  LayoutSelectPage.java
src/main/java/Runner/: ContactRunner.java
src/main/java/StepDefinitions/: CreateListSteps.java  Hooks.java
src/main/java/com/test/properties/: config.properties
src/main/java/com/test/util/: TestBase.java  TestUtil.java
src/main/resources/: extent-config.xml  extent.properties
src/test/java/Runner/: JunitRunner.java  TestngRunner.java
test-output/: log4j.txt
test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/sparkReport/: spark.html
test-output/xml/: Runner.ContactRunner_results.xml  Runner.TestngRunner_results.xml
