extent.reporter.spark.start=true
extent.reporter.spark.out = test-output/sparkReport/spark.html
extent.reporter.spark.config = src/main/resources/extent-config.xml
screenshot.dir = test-output/
screenshot.rel.path = ../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/pdfReport/ExtentPdf.pdf
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device
systeminfo.os=Mac
systeminfo.user=Anirban
systeminfo.build=1.1
systeminfo.AppName=Free CRM




